# util-android

./: README.md  build.gradle
Appcoo/: bintrayv1.gradle  build.gradle
Appcoo/app/: build.gradle
Appcoo/app/src/main/: AndroidManifest.xml
Appcoo/app/src/main/res/layout/: content_main.xml
Appcoo/app/src/main/res/values/: strings.xml
Appcoo/app/src/test/java/appcoo/appcoo/: ExampleUnitTest.java
Appcoo/util/: build.gradle  util-0.0.1.pom  util-0.0.2.pom
Appcoo/util/src/main/java/appcoo/util/common/: GestureHelper.java  ScreenUtil.java
Appcoo/util/src/main/java/appcoo/util/data/: ArrayUtil.java  ListUtil.java  MapUtil.java
Appcoo/util/src/main/java/appcoo/util/file/: FileUtil.java
Appcoo/util/src/main/java/appcoo/util/string/: DataStringUtil.java  PinyinUtil.java  StringUtil.java
Appcoo/util/src/test/java/appcoo/util/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/appcoo/appcoo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle  proguard-rules.pro
util/src/main/: AndroidManifest.xml
util/src/main/java/appcoo/util/common/: DensityUtil.java  ImageUtil.java  InputMethodUtil.java  LoadingUtil.java  LogUtil.java  NetWorkUtil.java  PackageUtil.java  ParcelUtil.java  PreferencesUtil.java  SerializeUtil.java  ShellUtil.java  ToastUtil.java
util/src/main/java/appcoo/util/data/: ObjectUtil.java  SharedPreferencesUtil.java
util/src/main/java/appcoo/util/string/: MD5.java  (+3 more)
util/src/main/res/layout/: timepicker.xml
(+10 files in other folders)
